<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="10dp"
    android:foregroundTint="@color/orange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/search"
        android:textColor="@color/red"
        android:textSize="26sp"
        android:fontFamily="@font/lexend_bold"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- SearchView for searching meals -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:layout_height="34dp"
        app:iconifiedByDefault="false"
        app:layout_anchor="@id/search_bar"
        android:background="@drawable/search_view_bar"/>

    <TextView
        android:id="@+id/recentSearchHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Recent_Searches"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:fontFamily="@font/lexend_semibold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="2dp"
        app:layout_constraintBottom_toTopOf="@id/search_view"
        app:layout_constraintStart_toStartOf="@id/titleView"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp">


        <LinearLayout
            android:id="@+id/search_history_container"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent" />
    </HorizontalScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:padding="16dp"
        tools:listitem="@layout/item_search_result" />

</LinearLayout>
